; [cloud]
; cloud.lan #cloud server

; [pihole]
; pihole1.lan

; [docker]
; media.lan
; proxy.lan
; immich.lan
; plex.lan
; jellyfin.lan
; nzb.lan
; torrent.lan
; docker01.prod.lan #10.0.30.80
; docker01.ota.lan #10.0.40.80

[docker_vm]
docker01.prod.lan #10.0.30.80
docker01.ota.lan #10.0.40.80

; [proxy]
; proxy.lan

; [proxy_parent]
; proxy_parent.lan

; [ssh]
; prod-ssh.lan #SSH jump station

; [ai]
; ai.lan #AI server

[all:vars]
ansible_user=stanley
ansible_ssh_private_key_file=~/.ssh/id_ed25519
